<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" expanded="0" checked="Qt::Checked" patch_size="-1,-1" source="../pdm_modelo_gpkg.gpkg|layername=objeto_linha|subset=&quot;planta&quot; = 'Ordenamento'" legend_exp="" name="objeto_linha_o" legend_split_behavior="0" id="objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer symbologyReferenceScale="-1" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" labelsEnabled="1" wkbType="MultiLineString" readOnly="0" geometry="Line" legendPlaceholderImage="" maxScale="0" refreshOnNotifyMessage="" minScale="100000000" simplifyMaxScale="1" simplifyDrawingHints="1">
      <extent>
        <xmin>-101896.89868158772878814</xmin>
        <ymin>-18449.09746550689305877</ymin>
        <xmax>-99846.22365270645241253</xmax>
        <ymax>-12999.09693432000676694</ymax>
      </extent>
      <wgs84extent>
        <xmin>-9.31852198244737551</xmin>
        <ymin>39.49605541468196179</ymin>
        <xmax>-9.29385284779732856</xmax>
        <ymax>39.54537358510902578</ymax>
      </wgs84extent>
      <id>objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc</id>
      <datasource>../pdm_modelo_gpkg.gpkg|layername=objeto_linha|subset="planta" = 'Ordenamento'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>objeto_linha_o</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / Portugal TM06",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],MEMBER["European Terrestrial Reference Frame 2020"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Portugual TM06",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",39.6682583333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-8.13310833333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Topographic mapping (medium scale)."],AREA["Portugal - mainland - onshore."],BBOX[36.95,-9.56,42.16,-6.19]],ID["EPSG",3763]]</wkt>
          <proj4>+proj=tmerc +lat_0=39.6682583333333 +lon_0=-8.13310833333333 +k=1 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1721</srsid>
          <srid>3763</srid>
          <authid>EPSG:3763</authid>
          <description>ETRS89 / Portugal TM06</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract>Norma Técnica sobre o Modelo de Dados e Sistematização da Informação Gráfica dos PDM (Vol I e Vol II)
https://www.dgterritorio.gov.pt/sites/default/files/publicacoes/Modelodados_PDM_18022021_Vol1_e_Vol2.pdf</abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["ETRS89 / Portugal TM06",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],MEMBER["European Terrestrial Reference Frame 2020"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Portugual TM06",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",39.6682583333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-8.13310833333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Topographic mapping (medium scale)."],AREA["Portugal - mainland - onshore."],BBOX[36.95,-9.56,42.16,-6.19]],ID["EPSG",3763]]</wkt>
            <proj4>+proj=tmerc +lat_0=39.6682583333333 +lon_0=-8.13310833333333 +k=1 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1721</srsid>
            <srid>3763</srid>
            <authid>EPSG:3763</authid>
            <description>ETRS89 / Portugal TM06</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxz="0" crs="EPSG:3763" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" dimensions="2" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join hasCustomPrefix="1" targetFieldName="codigo" joinFieldName="codigo" memoryCache="0" editable="0" customPrefix="" dynamicForm="0" upsertOnEdit="0" cascadedDelete="0" joinLayerId="objeto_tipo_ord_dc6d03eb_77d9_4b3c_9bf0_ddd2fc8689b6">
          <joinFieldsSubset>
            <field name="tema"/>
            <field name="subtema"/>
            <field name="designacao"/>
            <field name="geometria"/>
            <field name="cod_designacao"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startExpression="" endExpression="" accumulate="0" durationField="fid" durationUnit="min" endField="" fixedDuration="0" mode="0" startField="data_inf" enabled="0" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation symbology="Line" zscale="1" extrusionEnabled="0" zoffset="0" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" respectLayerSymbol="1" extrusion="0" binding="Centroid" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{fbcfc52d-8751-42fb-b541-fae7dce9fe40}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{38c1f7ce-de08-46a2-a359-172de098f5a8}">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="165,81,51,255,rgb:0.6470588235294118,0.31651789120317386,0.20167849240863661,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" type="marker" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1" id="{7280ce37-0c4a-47f5-a091-8638a53e204a}">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="165,81,51,255,rgb:0.6470588235294118,0.31651789120317386,0.20167849240863661,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" type="categorizedSymbol" symbollevels="0" attr="codigo" enableorderby="0" referencescale="-1">
        <categories>
          <category render="true" symbol="0" type="string" uuid="0" value="25" label="25 - Rodovia Principal"/>
          <category render="true" symbol="1" type="string" uuid="1" value="26" label="26 - Rodovia Principal Prevista"/>
          <category render="true" symbol="2" type="string" uuid="2" value="27" label="27 - Rodovia Distribuidora"/>
          <category render="true" symbol="3" type="string" uuid="3" value="28" label="28 - Rodovia Distribuidora Prevista"/>
          <category render="true" symbol="4" type="string" uuid="4" value="29" label="29 - Rodovia de Acesso Local"/>
          <category render="true" symbol="5" type="string" uuid="5" value="30" label="30 - Rodovia de Acesso Local Prevista"/>
          <category render="true" symbol="6" type="string" uuid="6" value="35" label="35 - Via-Férrea"/>
          <category render="true" symbol="7" type="string" uuid="7" value="36" label="36 - Via-Férrea Prevista"/>
          <category render="true" symbol="8" type="NULL" uuid="{fdeba20e-1790-40fb-9362-caa9e814fb06}" value="NULL" label=""/>
        </categories>
        <symbols>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{631a4fb7-bba8-4349-bed6-af2a69a8f43d}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.9"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{9bda47ba-7c7e-435d-871f-0c43d98700be}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="4;2;10;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="dash dot"/>
                <Option type="QString" name="line_width" value="0.9"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="1"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="2">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{9047f17c-dd9f-4964-963d-9e8168d0b788}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.7"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="3">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{8d68a6d8-a67e-4fd2-9153-bb65a4958676}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="4;2;10;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.7"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="1"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="4">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{804e7972-d226-483b-9807-fd8721794d23}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.5"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="5">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{8c97fa69-dc1b-4377-9a19-86ac54235455}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="2;1"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,0,0,255,rgb:1,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.5"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="1"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="6">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{35f5b676-9eea-4ce0-9764-fffdd858df38}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="1"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{99815877-6d19-4fc8-8faf-7754f70eec9d}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="3;5"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,255,255,255,rgb:1,1,1,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.53"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="1"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="7">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{a28e40cf-d9fe-4a05-a789-11e96bb03b7e}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="1"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{16e0a270-b01f-4b86-b59f-3541e74398b8}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="12;4"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="255,255,255,255,rgb:1,1,1,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.53"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="1"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="8">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{35d31b36-d552-47b2-8e8e-4ffdc8aafede}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{0605b0cb-3eb6-4255-8b8c-d49796257976}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{5878084d-764e-40f4-b526-03a5a6242ed2}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="80" fontKerning="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" textColor="255,0,0,255,rgb:1,0,0,1" fontWeight="50" fontSize="10" fontWordSpacing="0" fontLetterSpacing="0" textOpacity="1" allowHtml="0" namedStyle="Regular" isExpression="0" stretchFactor="100" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontFamily="Open Sans" blendMode="0" tabStopDistanceUnit="Point" fontUnderline="0" fontStrikeout="0" fontSizeUnit="Point" multilineHeight="1" fieldName="codigo" useSubstitutions="0" legendString="Aa" fontItalic="0" multilineHeightUnit="Percentage" forcedItalic="0">
            <families/>
            <text-buffer bufferSize="1" bufferDraw="1" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
            <text-mask maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskEnabled="0" maskOpacity="1"/>
            <background shapeBorderWidthUnit="Point" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="Point" shapeRadiiUnit="Point" shapeRadiiY="0" shapeOffsetUnit="Point" shapeOffsetY="0" shapeRotationType="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0">
              <symbol force_rhr="0" type="marker" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="markerSymbol">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" pass="0" class="SimpleMarker" enabled="1" id="">
                  <Option type="Map">
                    <Option type="QString" name="angle" value="0"/>
                    <Option type="QString" name="cap_style" value="square"/>
                    <Option type="QString" name="color" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1"/>
                    <Option type="QString" name="horizontal_anchor_point" value="1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="name" value="circle"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
                    <Option type="QString" name="outline_style" value="solid"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="scale_method" value="diameter"/>
                    <Option type="QString" name="size" value="2"/>
                    <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="size_unit" value="MM"/>
                    <Option type="QString" name="vertical_anchor_point" value="1"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
                  <Option type="Map">
                    <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
                    <Option type="QString" name="outline_style" value="no"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_unit" value="Point"/>
                    <Option type="QString" name="style" value="solid"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowScale="100" shadowDraw="0" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format decimals="3" placeDirectionSymbol="0" formatNumbers="0" plussign="0" autoWrapLength="0" addDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" multilineAlign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" reverseDirectionSymbol="0"/>
          <placement repeatDistance="0" dist="0" offsetUnits="MM" maximumDistanceUnit="MM" overrunDistance="0" geometryGeneratorType="PointGeometry" geometryGeneratorEnabled="0" lineAnchorType="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" allowDegraded="0" repeatDistanceUnits="MM" centroidInside="0" polygonPlacementFlags="2" layerType="LineGeometry" geometryGenerator="" lineAnchorClipping="0" priority="5" overlapHandling="PreventOverlap" distUnits="MM" maximumDistance="0" maximumDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" rotationUnit="AngleDegrees" yOffset="0" preserveRotation="1" maxCurvedCharAngleIn="25" placementFlags="10" lineAnchorTextPoint="FollowPlacement" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="2" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5" xOffset="0" offsetType="0" quadOffset="4" maxCurvedCharAngleOut="-25" prioritization="PreferCloser" fitInPolygonOnly="0"/>
          <rendering limitNumLabels="0" scaleVisibility="0" maxNumLabels="2000" obstacleType="1" scaleMin="0" minFeatureSize="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" upsidedownLabels="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacleFactor="1" unplacedVisibility="0" scaleMax="0" obstacle="1" mergeLines="0" labelPerPart="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="int" name="blendMode" value="0"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot; frame_rate=&quot;10&quot; is_animated=&quot;0&quot; name=&quot;symbol&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; id=&quot;{bde57c07-72f5-461e-aa22-374dde1da48e}&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;objeto_uuid&quot;"/>
          </Option>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers>
        <relation layerName="ato_especifico" dataSource="./pdm_modelo_gpkg.gpkg|layername=ato_especifico" providerKey="ogr" layerId="ato_especifico_ba1dcd73_3b6a_4aaa_9712_49a6fd08a1fe" strength="Association" referencedLayer="ato_especifico_ba1dcd73_3b6a_4aaa_9712_49a6fd08a1fe" referencingLayer="objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc" name="ato_especifico_objeto_linha_3" id="ato_especifico_objeto_linha_3">
          <fieldRef referencedField="fid" referencingField="ato_id"/>
        </relation>
        <relation layerName="atribuir_concelho" dataSource="./pdm_modelo_gpkg.gpkg|layername=atribuir_concelho" providerKey="ogr" layerId="atribuir_concelho_3c9f8835_8803_4633_ba89_cb438827b7cf" strength="Association" referencedLayer="atribuir_concelho_3c9f8835_8803_4633_ba89_cb438827b7cf" referencingLayer="objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc" name="atribuir_concelho_objeto_linha_2" id="atribuir_concelho_objeto_linha_2">
          <fieldRef referencedField="dtcc" referencingField="dtcc"/>
        </relation>
        <relation layerName="objeto_planta" dataSource="./pdm_modelo_gpkg.gpkg|layername=objeto_planta" providerKey="ogr" layerId="objeto_planta_5b8a4a53_adf9_415e_b63c_e9b6c7c1e08b" strength="Association" referencedLayer="objeto_planta_5b8a4a53_adf9_415e_b63c_e9b6c7c1e08b" referencingLayer="objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc" name="objeto_planta_objeto_linha" id="objeto_planta_objeto_linha">
          <fieldRef referencedField="planta" referencingField="planta"/>
        </relation>
        <relation layerName="objeto_tipo" dataSource="./pdm_modelo_gpkg.gpkg|layername=objeto_tipo" providerKey="ogr" layerId="objeto_tipo_b4e89b54_e097_4d22_ae70_c0e321734cd5" strength="Association" referencedLayer="objeto_tipo_b4e89b54_e097_4d22_ae70_c0e321734cd5" referencingLayer="objeto_linha_5345ea24_9b25_44aa_a7bf_38fe73a40fbc" name="objeto_tipo_objeto_linha_4" id="objeto_tipo_objeto_linha_4">
          <fieldRef referencedField="codigo" referencingField="codigo"/>
        </relation>
      </referencedLayers>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="objeto_uuid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="dtcc">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="int" name="CompleterMatchFlags" value="2"/>
                <Option type="invalid" name="Description"/>
                <Option type="bool" name="DisplayGroupName" value="false"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option type="invalid" name="Group"/>
                <Option type="QString" name="Key" value="dtcc"/>
                <Option type="QString" name="Layer" value="atribuir_concelho_3c9f8835_8803_4633_ba89_cb438827b7cf"/>
                <Option type="QString" name="LayerName" value="atribuir_concelho"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/HP/Desktop/REN/PDM_REN_02/pdm_modelo.gpkg|layername=atribuir_concelho"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="dtcc"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="planta">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="int" name="CompleterMatchFlags" value="2"/>
                <Option type="invalid" name="Description"/>
                <Option type="bool" name="DisplayGroupName" value="false"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option type="invalid" name="Group"/>
                <Option type="QString" name="Key" value="planta"/>
                <Option type="QString" name="Layer" value="objeto_planta_5b8a4a53_adf9_415e_b63c_e9b6c7c1e08b"/>
                <Option type="QString" name="LayerName" value="objeto_planta"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/HP/Desktop/REN/PDM_REN_02/pdm_modelo_gpkg.gpkg|layername=objeto_planta"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="planta"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="codigo">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="int" name="CompleterMatchFlags" value="2"/>
                <Option type="QString" name="Description" value=" &quot;codigo&quot; || ' - ' || &quot;tema&quot; || ' - ' || &quot;subtema&quot; || ' - ' ||  &quot;designacao&quot; "/>
                <Option type="bool" name="DisplayGroupName" value="false"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option type="invalid" name="Group"/>
                <Option type="QString" name="Key" value="codigo"/>
                <Option type="QString" name="Layer" value="objeto_tipo_ord_ln_aa2a7e16_e492_4c03_afd7_106811f1261a"/>
                <Option type="QString" name="LayerName" value="objeto_tipo_ord_ln"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/HP/Desktop/REN/PDM_REN_02/pdm_modelo_gpkg.gpkg|layername=objeto_tipo_ord_ln"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="cod_designacao"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="legenda">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="etiqueta">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fonte_inf">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="data_inf">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="medida">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ato_id">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="int" name="CompleterMatchFlags" value="2"/>
                <Option type="invalid" name="Description"/>
                <Option type="bool" name="DisplayGroupName" value="false"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option type="invalid" name="Group"/>
                <Option type="QString" name="Key" value="num_ato"/>
                <Option type="QString" name="Layer" value="ato_especifico_ba1dcd73_3b6a_4aaa_9712_49a6fd08a1fe"/>
                <Option type="QString" name="LayerName" value="ato_especifico"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/HP/Desktop/REN/PDM_REN_02/pdm_modelo.gpkg|layername=ato_especifico"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="num_ato"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="tema">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="subtema">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="designacao">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="geometria">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="cod_designacao">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="objeto_uuid"/>
        <alias index="2" name="" field="dtcc"/>
        <alias index="3" name="" field="planta"/>
        <alias index="4" name="" field="codigo"/>
        <alias index="5" name="" field="legenda"/>
        <alias index="6" name="" field="etiqueta"/>
        <alias index="7" name="" field="fonte_inf"/>
        <alias index="8" name="" field="data_inf"/>
        <alias index="9" name="" field="medida"/>
        <alias index="10" name="" field="ato_id"/>
        <alias index="11" name="" field="tema"/>
        <alias index="12" name="" field="subtema"/>
        <alias index="13" name="" field="designacao"/>
        <alias index="14" name="" field="geometria"/>
        <alias index="15" name="" field="cod_designacao"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="fid"/>
        <policy policy="Duplicate" field="objeto_uuid"/>
        <policy policy="Duplicate" field="dtcc"/>
        <policy policy="Duplicate" field="planta"/>
        <policy policy="Duplicate" field="codigo"/>
        <policy policy="Duplicate" field="legenda"/>
        <policy policy="Duplicate" field="etiqueta"/>
        <policy policy="Duplicate" field="fonte_inf"/>
        <policy policy="Duplicate" field="data_inf"/>
        <policy policy="Duplicate" field="medida"/>
        <policy policy="Duplicate" field="ato_id"/>
        <policy policy="Duplicate" field="tema"/>
        <policy policy="Duplicate" field="subtema"/>
        <policy policy="Duplicate" field="designacao"/>
        <policy policy="Duplicate" field="geometria"/>
        <policy policy="Duplicate" field="cod_designacao"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy policy="Duplicate" field="fid"/>
        <policy policy="Duplicate" field="objeto_uuid"/>
        <policy policy="Duplicate" field="dtcc"/>
        <policy policy="Duplicate" field="planta"/>
        <policy policy="Duplicate" field="codigo"/>
        <policy policy="Duplicate" field="legenda"/>
        <policy policy="Duplicate" field="etiqueta"/>
        <policy policy="Duplicate" field="fonte_inf"/>
        <policy policy="Duplicate" field="data_inf"/>
        <policy policy="Duplicate" field="medida"/>
        <policy policy="Duplicate" field="ato_id"/>
        <policy policy="Duplicate" field="tema"/>
        <policy policy="Duplicate" field="subtema"/>
        <policy policy="Duplicate" field="designacao"/>
        <policy policy="Duplicate" field="geometria"/>
        <policy policy="Duplicate" field="cod_designacao"/>
      </duplicatePolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="objeto_uuid"/>
        <default expression="" applyOnUpdate="0" field="dtcc"/>
        <default expression="'Ordenamento'" applyOnUpdate="0" field="planta"/>
        <default expression="" applyOnUpdate="0" field="codigo"/>
        <default expression="" applyOnUpdate="0" field="legenda"/>
        <default expression="" applyOnUpdate="0" field="etiqueta"/>
        <default expression="" applyOnUpdate="0" field="fonte_inf"/>
        <default expression="" applyOnUpdate="0" field="data_inf"/>
        <default expression="" applyOnUpdate="0" field="medida"/>
        <default expression="" applyOnUpdate="0" field="ato_id"/>
        <default expression="" applyOnUpdate="0" field="tema"/>
        <default expression="" applyOnUpdate="0" field="subtema"/>
        <default expression="" applyOnUpdate="0" field="designacao"/>
        <default expression="" applyOnUpdate="0" field="geometria"/>
        <default expression="" applyOnUpdate="0" field="cod_designacao"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="fid" exp_strength="0" notnull_strength="1" constraints="3"/>
        <constraint unique_strength="0" field="objeto_uuid" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="dtcc" exp_strength="0" notnull_strength="1" constraints="1"/>
        <constraint unique_strength="0" field="planta" exp_strength="0" notnull_strength="1" constraints="1"/>
        <constraint unique_strength="0" field="codigo" exp_strength="0" notnull_strength="1" constraints="1"/>
        <constraint unique_strength="0" field="legenda" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="etiqueta" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="fonte_inf" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="data_inf" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="medida" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="ato_id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="tema" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="subtema" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="designacao" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="geometria" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cod_designacao" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="objeto_uuid"/>
        <constraint exp="" desc="" field="dtcc"/>
        <constraint exp="" desc="" field="planta"/>
        <constraint exp="" desc="" field="codigo"/>
        <constraint exp="" desc="" field="legenda"/>
        <constraint exp="" desc="" field="etiqueta"/>
        <constraint exp="" desc="" field="fonte_inf"/>
        <constraint exp="" desc="" field="data_inf"/>
        <constraint exp="" desc="" field="medida"/>
        <constraint exp="" desc="" field="ato_id"/>
        <constraint exp="" desc="" field="tema"/>
        <constraint exp="" desc="" field="subtema"/>
        <constraint exp="" desc="" field="designacao"/>
        <constraint exp="" desc="" field="geometria"/>
        <constraint exp="" desc="" field="cod_designacao"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="fid"/>
          <column type="field" hidden="0" width="-1" name="objeto_uuid"/>
          <column type="field" hidden="0" width="-1" name="dtcc"/>
          <column type="field" hidden="0" width="-1" name="planta"/>
          <column type="field" hidden="0" width="-1" name="codigo"/>
          <column type="field" hidden="0" width="-1" name="legenda"/>
          <column type="field" hidden="0" width="-1" name="etiqueta"/>
          <column type="field" hidden="0" width="-1" name="fonte_inf"/>
          <column type="field" hidden="0" width="-1" name="data_inf"/>
          <column type="field" hidden="0" width="-1" name="medida"/>
          <column type="field" hidden="0" width="-1" name="ato_id"/>
          <column type="field" hidden="0" width="-1" name="tema"/>
          <column type="field" hidden="0" width="-1" name="subtema"/>
          <column type="field" hidden="0" width="-1" name="designacao"/>
          <column type="field" hidden="0" width="-1" name="geometria"/>
          <column type="field" hidden="0" width="-1" name="cod_designacao"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ato_id"/>
        <field editable="0" name="cod_designacao"/>
        <field editable="1" name="codigo"/>
        <field editable="1" name="data_inf"/>
        <field editable="0" name="designacao"/>
        <field editable="1" name="dtcc"/>
        <field editable="1" name="etiqueta"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="fonte_inf"/>
        <field editable="0" name="geometria"/>
        <field editable="1" name="legenda"/>
        <field editable="1" name="medida"/>
        <field editable="1" name="objeto_uuid"/>
        <field editable="1" name="planta"/>
        <field editable="0" name="subtema"/>
        <field editable="0" name="tema"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ato_id"/>
        <field labelOnTop="0" name="cod_designacao"/>
        <field labelOnTop="0" name="codigo"/>
        <field labelOnTop="0" name="data_inf"/>
        <field labelOnTop="0" name="designacao"/>
        <field labelOnTop="0" name="dtcc"/>
        <field labelOnTop="0" name="etiqueta"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="fonte_inf"/>
        <field labelOnTop="0" name="geometria"/>
        <field labelOnTop="0" name="legenda"/>
        <field labelOnTop="0" name="medida"/>
        <field labelOnTop="0" name="objeto_uuid"/>
        <field labelOnTop="0" name="planta"/>
        <field labelOnTop="0" name="subtema"/>
        <field labelOnTop="0" name="tema"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="ato_id" reuseLastValue="0"/>
        <field name="cod_designacao" reuseLastValue="0"/>
        <field name="codigo" reuseLastValue="0"/>
        <field name="data_inf" reuseLastValue="0"/>
        <field name="designacao" reuseLastValue="0"/>
        <field name="dtcc" reuseLastValue="0"/>
        <field name="etiqueta" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="fonte_inf" reuseLastValue="0"/>
        <field name="geometria" reuseLastValue="0"/>
        <field name="legenda" reuseLastValue="0"/>
        <field name="medida" reuseLastValue="0"/>
        <field name="objeto_uuid" reuseLastValue="0"/>
        <field name="planta" reuseLastValue="0"/>
        <field name="subtema" reuseLastValue="0"/>
        <field name="tema" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"objeto_uuid"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
