# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PDM Importar MD
qgisMinimumVersion=3.0
description=PDM - Importar para o Modelo de Dados - gpkg
version=0.1
author=Arqvector
email=arqvector@gmail.com

about=PDM - Importar para o Modelo de Dados - gpkg

tracker=https://github.com/sergiuspinheiro/modelodedados_pdm_ren/tree/main/modelodedados_ren/modelo_ren
repository=https://github.com/sergiuspinheiro/modelodedados_pdm_ren/tree/main/modelodedados_ren/modelo_ren
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/sergiuspinheiro/modelodedados_pdm_ren/tree/main/modelodedados_ren/modelo_ren
category=Plugins
icon=pdm.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

